cabal-version:       2.0
-- Initial package description 'generation.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/
name:                generation
version:             0.1.0.0
synopsis:            Generates the cryptonum Rust library, based on requirements.
homepage:            http://github.com/acw/cryptonum
license:             ISC
license-file:        LICENSE
author:              Adam Wick
maintainer:          awick@uhsure.com
copyright:           2019
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base,
                       containers,
                       directory,
                       filepath,
                       language-rust,
                       largeword,
                       mtl,
                       QuickCheck,
                       random,
                       vector
  hs-source-dirs:      src
  exposed-modules:     Add,
                       Base,
                       BinaryOps,
                       Compare,
                       Conversions,
                       CryptoNum,
                       File,
                       Gen,
                       Generators,
                       Karatsuba,
                       Multiply,
                       Shift,
                       Subtract

executable generation
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base, directory, filepath, generation, random

test-suite test-generation
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Test.hs
  ghc-options:         -Wall
  build-depends:       base, generation
