cabal-version:       2.0
-- Initial package description 'generation.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/
name:                generation
version:             0.1.0.0
synopsis:            Generates the cryptonum Rust library, based on requirements.
homepage:            http://github.com/acw/cryptonum
license:             ISC
license-file:        LICENSE
author:              Adam Wick
maintainer:          awick@uhsure.com
copyright:           2019
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable generation
  main-is:             Main.hs
  other-modules:       Base, BinaryOps, Compare, Conversions, CryptoNum, File, Gen
  -- other-extensions:
  build-depends:       base >= 4.12.0.0,
                       containers,
                       directory,
                       filepath,
                       language-rust,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
